# partA

./: README.md  pom.xml  shippable.yml
src/main/java/: Course.java  Module.java  Student.java
src/test/java/: StudentTest.java
